<section class="jyt-desc">
    <div>
        <dl>
            <dt>线路/运单查询</dt>
            <dd><a href="#">如何在线查询线路？</a></dd>
            <dd><a href="#">如何在物流平台下单？</a></dd>
            <dd><a href="#">首次下单 如何注册？</a></dd>
            <dd><a href="#">如何委托交易</a></dd>
            <dd><a href="#">如何自己找货</a></dd>
        </dl>
    </div>

    <div>
        <dl>
            <dt>物流常识</dt>
            <dd><a href="#">什么是重货？什么是轻货？</a></dd>
            <dd><a href="#">什么是最低一票？</a></dd>
            <dd><a href="#">什么是是签单返还？</a></dd>
            <dd><a href="#">供应商合作洽谈</a></dd>
            <dd><a href="#">合作热线</a></dd>
        </dl>
    </div>

    <div>
        <dl>
            <dt>在线帮助</dt>
            <dd><a href="#">注册流程</a></dd>
            <dd><a href="#">无法登录/忘记密码</a></dd>
            <dd><a href="#">修改账户信息</a></dd>
        </dl>
    </div>

    <div>
        <h3>免费会员咨询热线：</h3>
        <p>400-6360-888(免长途费)</p>
        <p>010-80706099</p>
        <p>传真：010-80706099-9</p>
        <p>QQ</p>
    </div>

    <div>
        <p><img src="" alt=""/></p>
        <p>扫描聚贸物流平台二维码</p>
    </div>
</section>

<div class="footer-b"></div>