<header>头部</header>

<section>

    <h1>LOGO</h1>

    <nav>
        <ul>
            <li><a ui-sref-active="active" ui-sref="home">首页</a></li>
            <li><a ui-sref-active="active" ui-sref="specials">运费特惠</a></li>
            <li><a ui-sref-active="active" ui-sref="orders">我要下单</a></li>
            <li><a ui-sref-active="active" ui-sref="enquiry">我要询价</a></li>
            <li><a ui-sref-active="active" ui-sref="bid">物流竞价</a></li>
            <li><a ui-sref-active="active" ui-sref="track">物流跟踪</a></li>
            <li><a ui-sref-active="active" ui-sref="service">服务介绍</a></li>
        </ul>
    </nav>
</section>