{
  "name": "webapp",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.2.0",
    "ejs": "~2.4.1",
    "express": "~4.13.4",
    "morgan": "~1.7.0",
    "serve-favicon": "~2.3.0"
  },
  "devDependencies": {
    "webpack": "^1.12.15",
    "gulp": "^3.9.1",
    "gulp-ng-html2js": "^0.2.2",
    "gulp-concat": "^2.6.0",
    "gulp-uglify": "^1.5.4",
    "gulp-copy": "0.0.2",
    "gulp-minify-html": "^1.0.6",
    "gulp-rename": "^1.2.2",
    "gulp-md5-plus": "^0.2.5",
    "html-webpack-plugin": "^2.22.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "css-loader": "^0.23.1",
    "style-loader": "^0.13.1",
    "node-sass": "^3.8.0",
    "sass-loader": "^4.0.0",
    "file-loader": "^0.9.0",
    "url-loader": "^0.5.7",
    "html-loader": "^0.4.3",
    "raw-loader": "^0.5.1",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "es3ify-webpack-plugin": "0.0.0",
    "node-gyp-install": "^2.2.0",
    "gulp-css-spriter": "^0.3.3"
  }
}
