<!DOCTYPE html>
<html lang="zh-CN" ng-app="jytApp">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit"/>

	<title ng-bind="title">- 聚贸化工卖塑郎-您值得信赖的塑料交易平台</title>
	<meta name="keywords" content=""/>
	<meta name="description" content=""/>

	<meta name="fragment" content="!">
	<meta name="format-detection" content="telephone=no">
	<meta name="format-detection" content="address=no">
	<!-- <script src="http://apps.bdimg.com/libs/jquery/2.1.4/jquery.js">	</script> -->
	<!--<link rel="shortcut icon" href="/favicon.icon" type="image/x-icon"/>-->
	<!--<link rel="icon" href="/favicon.icon" type="image/x-icon"/>-->

	<!--[if lte IE 9]>
	<script src="http://www.maisulang.com/dist/dep/ie8supports.js"></script><![endif]-->
	<base href="/"/>
</head>
<body ng-class="pageName">

	<div jyt-tobar ng-include="'/dist/page/header.html'"></div>

	<!-- <a href="http://192.168.23.218:8080/webapi/user/login?successful=http://192.168.23.208:3000">登陆</a> -->

	<a ng-href="{{serverAddress}}/user/login?successful=http://192.168.23.208:3000">登陆</a>
	<div ui-view=""></div>

	<div ng-include="'/dist/page/footer.html'"></div>

<!--[if lt IE 8]>
<p class="browsehappy">
	你正在使用一个<strong>过时</strong>的浏览器。请<a class="link" target="_blank" href="http://browsehappy.com">升级你的浏览器</a>以查看此页面。
</p>
<![endif]-->
<!--
	<script src="/dist/js/vendors.js"></script>
	<script src="/dist/js/entry.js"></script> -->

<!--<script>-->
	<!--(function () {-->
		<!--var bp = document.createElement('script');-->
		<!--bp.src = 'http://www.maisulang.com/dsw/js/tracker.js?t=20160127';-->
		<!--var s = document.getElementsByTagName("script")[0];-->
		<!--s.parentNode.insertBefore(bp, s);-->
	<!--})();-->
<!--</script>-->
</body>
</html>
